/* ========================================
--> VARIABLES
======================================== */

:root {
  /* FONTS */
  --font-base: "Roboto", Arial, Helvetica, sans-serif;
  --font-title: "Amiri", Georgia, "Times New Roman", Times, serif;

  /* COLORS */
  --clr-dark: #000;
  --clr-grey: #8d8d8d;
  --clr-light: #f5f5f5;
  --clr-white: #fff;
  --clr-home: #5a5114;
  --clr-gorilla: #3f4754;
  --clr-leopard: #827a6a;
  --clr-otter: #7f5a49;
  --clr-panda: #423538;
  --clr-tiger: #cd8222;

  /* LAYOUT */
  /* Side padding for containers: S=16px, M=50px, L=80px */
  --side-pad: 16px;
  /* Header height calculates the position of other elements */
  --header-height: 60px;
  /* Size of the img on home page */
  --main-img-size: 40vh;
}

@media (min-width: 700px) {
  :root {
    --side-pad: 50px;
    --header-height: 100px;
  }
}
@media (min-width: 1120px) {
  :root {
    --side-pad: 80px;
    --main-img-size: 45vw;
  }
}

/* ========================================
--> RESET
======================================== */

html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

a {
  color: inherit;
  text-decoration: none;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  background: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
}

/* ========================================
--> BASE
======================================== */

body {
  font-family: var(--font-base);
}

svg {
  height: 16px;
}

.cta__btn {
  font-size: 25px;
  font-weight: bold;
}
.cta__btn:hover {
  font-weight: normal;
  color: var(--clr-white);
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.clr-gorilla {
  color: var(--clr-gorilla);
}
.clr-leopard {
  color: var(--clr-leopard);
}
.clr-otter {
  color: var(--clr-otter);
}
.clr-panda {
  color: var(--clr-panda);
}
.clr-tiger {
  color: var(--clr-tiger);
}

/* ========================================
--> HEADER
======================================== */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: var(--header-height);
  padding: 0 var(--side-pad);
}

/* ========================================
--> MENU
======================================== */

.menu {
  display: flex;
  align-items: center;
}

.menu__btn {
  margin-right: 16px;
}
.menu__btn svg > * {
  fill: var(--clr-grey);
}
/* Lighter color for home page */
.menu__btn--light svg > * {
  fill: var(--clr-light);
}

.menu__map {
  display: none;
  font-family: var(--font-title);
  font-size: 25px;
  color: var(--clr-grey);
}
/* Lighter color for home page */
.menu__map--light {
  color: var(--clr-light);
}

.menu__list {
  position: absolute;
  top: var(--header-height);
  left: 0;
  display: none;
  width: 250px;
  min-height: calc(100vh - var(--header-height));
  padding: 16px 0;
  text-align: center;
  color: var(--clr-grey);
  background: var(--clr-white);
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);
}
.menu__sublist li {
  padding-bottom: 10px;
}
.menu__title {
  padding-top: 20px;
  font-family: var(--font-title);
}
.menu__title--dark a {
  color: var(--clr-dark);
}

@media (min-width: 700px) {
  .menu__map {
    display: block;
  }
}

/* ========================================
--> SEARCH
======================================== */

.search {
  position: relative;
  display: flex;
  align-items: center;
}

.search__box {
  position: relative;
  display: none;
  width: 200px;
  height: 30px;
}
.search__input {
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  font-size: 16px;
  background: var(--clr-light);
  border: none;
}

.search__btn {
  width: 30px;
  height: 30px;
  margin-left: 10px;
}
.search__btn svg path {
  stroke: var(--clr-grey);
}
.search__btn svg rect {
  fill: var(--clr-grey);
}
/* Lighter color for home page */
.search__btn--light svg path {
  stroke: var(--clr-light);
}
.search__btn--light svg rect {
  fill: var(--clr-light);
}

.search__results {
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  background: #fff;
  border-right: 1px solid lightgrey;
  border-left: 1px solid lightgrey;
}
.search__item {
  padding: 5px;
  border-bottom: 1px solid lightgrey;
  cursor: pointer;
}
.search__item:hover {
  background: lightgrey;
}
.search__item--active {
  background: #a3d1ff;
}

@media (min-width: 1120px) {
  .search__btn--light svg path {
    stroke: var(--clr-grey);
  }
  .search__btn--light svg rect {
    fill: var(--clr-grey);
  }
}

/* ========================================
--> MAIN
======================================== */

.main-img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: var(--main-img-size);
  background-image: url("img/main-img.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  height: calc(100vh - var(--main-img-size));
  margin-top: calc(var(--main-img-size) - var(--header-height));
  padding: 0 var(--side-pad);
  text-align: right;
}

.main__title {
  font-family: var(--font-title);
  font-size: 60px;
  color: var(--clr-home);
  line-height: 1;
}

.main__subtitle {
  margin-bottom: 40px;
  color: var(--clr-grey);
  font-size: 16px;
}

@media (min-width: 700px) {
  .main__title {
    font-size: 90px;
  }

  .main__subtitle {
    font-size: 24px;
  }
}
@media (min-width: 1120px) {
  .main-img {
    width: var(--main-img-size);
    height: 100%;
  }

  .main-text {
    height: calc(100vh - var(--header-height));
    margin-top: 0;
  }
}

/* ========================================
--> ANIMAL PAGES
======================================== */

/* ----------------------------------------
--> Layout
---------------------------------------- */

.animal-wrap {
  display: grid;
  grid-template-areas:
    "about about"
    "photo counters";
  min-height: calc(100vh - var(--header-height));
}

.animal-about {
  grid-area: about;
  padding: 0 var(--side-pad) 70px;
}

.animal-photo {
  grid-area: photo;
  align-self: flex-end;
  width: 50vw;
  height: 50vw;
}
.animal-photo__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top right;
}

.counters {
  grid-area: counters;
  justify-self: flex-end;
  padding: 0 var(--side-pad);
}

@media (min-width: 700px) {
  .animal-photo {
    width: 60vw;
    height: 60vw;
  }
}
@media (min-width: 1120px) {
  .animal-wrap {
    grid-template-areas: "photo about counters";
    grid-template-columns: 2fr 2fr 1fr;
  }
  .animal-about {
    align-self: center;
  }
  .animal-photo {
    width: unset;
    height: 100%;
    max-height: 95vh;
  }
  .counters {
    align-self: center;
    padding-bottom: var(--header-height);
  }
}

/* ----------------------------------------
--> Chapter
---------------------------------------- */

.chapter {
  display: grid;
  grid-template-columns: 1fr 40px 40px;
  grid-template-rows: 1fr;
  align-items: baseline;
  width: max-content;
}

.chapter__num {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  font-family: var(--font-title);
  font-size: 80px;
  color: var(--clr-light);
}

.chapter__title {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  font-family: var(--font-title);
  font-size: 40px;
  line-height: 1;
}

@media (min-width: 700px) {
  .chapter {
    grid-template-columns: 1fr 60px 60px;
  }
  .chapter__num {
    font-size: 120px;
  }
  .chapter__title {
    font-size: 60px;
  }
}

/* ----------------------------------------
--> About Text
---------------------------------------- */

.info {
  line-height: 1.5;
  color: var(--clr-grey);
}
.info > p {
  padding-bottom: 20px;
}

/* ----------------------------------------
--> Counters
---------------------------------------- */

.counters > * {
  padding-bottom: 15px;
}

.counter__num {
  font-family: var(--font-title);
  font-size: 20px;
  line-height: 1;
}

.counter__text {
  font-size: 12px;
  color: var(--clr-grey);
}

/* ----------------------------------------
--> FOOTER
---------------------------------------- */

.sticky {
  position: relative;
  min-height: 100vh;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  padding: 0 var(--side-pad);
}

.chapter-nav--hidden,
.arrow--hidden {
  visibility: hidden;
}

.arrows {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.chapter-navs {
  display: none;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.chapter-nav {
  display: grid;
  grid-template-columns: 1fr 20px 20px;
  grid-template-rows: 1fr;
  align-items: baseline;
  width: max-content;
}

.chapter-nav__num {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  font-family: var(--font-title);
  font-size: 40px;
  color: var(--clr-light);
}

.chapter-nav__title {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  font-family: var(--font-title);
  font-size: 20px;
  line-height: 1;
  color: var(--clr-grey);
}

@media (min-width: 700px) {
  footer {
    height: min-content;
  }

  .arrows {
    display: none;
  }

  .chapter-navs {
    display: flex;
  }
}
